server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/agencia
server.db.username=root
server.db.password=123
product.repository=default
#customer.repository=mysql
className=co.unicauca.apptimarket.server.infra.ApptiMarketServerSocket
